<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            color: #b386d1;
            font-size: 40px;
            margin-left: 20px; 
        }
        h2{
            margin-left: 20px;
        }
        div{
            margin-left: 20px;
        }
        h3{
            font-size: 25px;
            margin-left: 20px;
        }
        img{ 
            width: 50%; 
            border: 7px dotted #b386d1;
            margin-left: 20px;
            width: 300px;
            height: 300px;
        }
       
            
    </style>
</head>
<body>
    <body bgcolor="#f0f8ff"></body>
    <u><h1>奥村真衣</h1></u>
    <h2>●Hobby</h2>
    <div>歌、酒、ダンス、配信、ヘアカラー、ゲーム、漫画、推しを愛でることetc...</div>
    <h3>●My image</h3>
    <table border="0">
    <tr>
    <td><img src="shushu.JPG"></td>
    <td><img src="karamai.jpg"></td>
    </tr>
    </table>
    <div>私の愛犬　　　　　　　         　　　　　　　　　　セルフカラーした私</div>
</body>
</html>